<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsiveness Code -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Srcipt Links -->
	<script src="https://kit.fontawesome.com/dda444c3f4.js" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript" src="assets/script/main.js"></script>
	<!-- Font Links -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400&display=swap" rel="stylesheet">
	<title>Contact</title>
</head>
<body class="contact-body">
	<section class="contact-container">
		<h1>Leave a message</h1>
		<form class="contact-form">
			<p>name</p>
			<input type="text" name="">
			<p>email</p>
			<input type="email" name="">
			<p>message</p>
			<textarea></textarea>
			<button>submit</button>
			<a href="index.html">back to home</a>
		</form>
	</section>
</body>
</html>