<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsiveness Code -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
	<!-- <link rel="stylesheet" href="assets/styles/mobile.css" media="only screen and (min-width: 768px)"> -->
	<!-- Srcipt Links -->
	<script src="https://kit.fontawesome.com/dda444c3f4.js" crossorigin="anonymous"></script>
	<!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
	<!-- Font Links -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400&display=swap" rel="stylesheet">
	<title>Portfolio</title>
</head>
<body>
<div class="container">
	<div class="portfolio-text">
		<p>Portfolio</p>
		<h1>101Dy</h1>
	</div>
		<!-- TABS -->
	<div class="pc-tab">
		<input  id="tab1" type="radio" name="pct">
		<input  checked="checked" id="tab2" type="radio" name="pct">
		<input id="tab3" type="radio" name="pct">
		<nav>
			<ul>
				<li class="tab1">
					<label for="tab1">about</label>
				</li>
				<li class="tab2">
					<label for="tab2">skills</label>
				</li>
				<li class="tab3">
					<label for="tab3">project</label>
				</li>
			</ul>
		</nav>
		<section>
			<div class="tab1 about-tab">
				<!-- About Tab -->
				<p>Hi! I'm Dy, I am a passionate web developer from the Philippines. Being a full-stack developer means I have the flexibility and I can provide excellent service. Be one of my satisfied client now.</p>
			</div>
			<div class="tab2">
				<!-- Skill Tab -->
				<section class="icons">
					<i class="fab fa-css3-alt"> CSS</i>
					<i class="fab fa-html5"> HTML</i>
					<i class="fab fa-js-square"> Javascript</i>
					<i class="fab fa-php"> Php</i>
					<i class="fas fa-database"> Mysql</i>
					<i class="fab fa-node"> Node.js</i>
				</section>
			</div>
			<div class="tab3 project-tab">
				<!-- Project Tab -->
				<div class="project-image">
					<img src="assets/images/project.svg">
				</div>
				<div class="project-text">
					<i class="fab fa-html5"> HTML</i>
					<i class="fab fa-css3-alt"> CSS</i>
					<i class="fab fa-js-square"> Javascript</i>
					<button><a href="https://aban_dy.gitlab.io/capstone-1" target="_blank">View</a></button>
					<button><a href="https://gitlab.com/aban_dy/capstone-1.git" target="_blank">Source Code</a></button>
				</div>
			</div>
		</section>
	</div>
		<!-- Headline -->
	<div class="headline">
		<div class="line"></div>
		<h1>dy aban</h1>
		<p>full-stack developer</p>
		<button><a href="contact.html">Contact me</a></button>
		<a href="https://www.facebook.com/DyMine01" target="_blank">
			<i class="fab fa-facebook"></i>
		</a>
		<a href="https://aboutme.google.com/u/0/?referer=gplus" target="_blank">
			<i class="fab fa-google-plus"></i>
		</a>
	</div>
		<!-- Social Media -->
	<div class="social-media">
		<section>
			<h1>social media</h1>
			<p>https://www.facebook.com/DyMine01</p>
		</section>
		<section>
			<h1>email</h1>
			<p>dinoaban@gmail.com</p>
		</section>
		<section>
			<h1>phone</h1>
			<p>+639182642472</p>
		</section>
	</div>
		<!-- Date -->
	<div class="date">
		<p id="date"><!-- 01 20 2020 --></p>
		<p id="time"> </p>
	</div>
		<!-- Image -->
	<div class="image">
		<img src="assets/images/profile-hope.svg">
	</div>
</div>
	<!-- AOS Sctipt -->
	<script> 
	var d = new Date();
	var m = d.getMonth()+1;
	var day = d.getDate();
	var year = d.getFullYear();

	document.getElementById('date').innerHTML = m+" "+day+" "+year;
	</script>
</body>
</html>